#!/usr/bin/env bash
#
#  dorkcoind The dorkcoin more server.
#
#
# chkconfig: 345 80 20
# description: dorkcoind
# processname: dorkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dorkcoind, see below
if [ -f /etc/sysconfig/dorkcoind ]; then
        . /etc/sysconfig/dorkcoind
fi

RETVAL=0

prog=dorkcoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/dorkcoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/dorkcoind}

# dorkcoind defaults to /usr/bin/dorkcoind, override with BLACKMORED_BIN
dorkcoind=${BLACKMORED_BIN-/usr/bin/dorkcoind}

# dorkcoind opts default to -disablewallet, override with BLACKMORED_OPTS
dorkcoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
